<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            /* 文字不可选中 */
            user-select: none;
        }

        p {
            font-size: 100px;
        }

        .button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .button-container button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 100px;
        }
    </style>
</head>
<script>
    function redirectToNinePalaceDraw() {
        window.location.assign("./Nine Palace Draw/Nine Palace Draw.html");
    }
</script>

<body>
    <div class="container">
        <p>进化中···</p>
    </div>
    <div class="button-container">
        <!-- <a href="./Nine Palace Draw/Nine Palace Draw.html">test</a> -->
        <button onclick="redirectToNinePalaceDraw()">抽奖</button>
        <button>魔方</button>
    </div>
</body>

</html>
